#######################
#..........#..........#
#o###.####.#.####.###o#
#.###.####.#.####.###.#
#.....................#
#.###.##.#####.##.###.#
#.....##...#...##.....#
#####.####.#.####.#####
#####.#.........#.#####
#####.#.#     # #.#####
........#03 12#........
#####.#.#######.#.#####
#####.#.........#.#####
#####.#.#######.#.#####
#..........#..........#
#.###.####.#.####.###.#
#..##.............##..#
##.##.#.#######.#.##.##
#.....#....#....#.....#
#o########.#.########o#
#..........S..........#
#######################