#############################
#o.........................o#
#.######.###########.######.#
#.....o#.............#o.....#
#.####.#.#####.#####.#.####.#
#....#.#.............#.#....#
#.##.#.#.#####.#####.#.#.##.#
#....#.................#....#
#.##.#.#.#.   0   .#.#.#.##.#
#......#.#.#######.#.#.#.##.#
#.##.#.#.#.  123  .#.#......#
#.##.#.#.#.#######.#.#.#.##.#
#....#.................#....#
#.##.#.#.#####.#####.#.#.##.#
#....#.#.............#.#....#
#.####.#.#####.#####.#.####.#
#.....o#.............#o.....#
#.######.###########.######.#
#o............S............o#
#############################