##############################
#............##............o.#
#.####.#####.##.#####.####.#.#
#o####.#####.##.#####.####o#.#
#.####.#####.##.#####.####.#.#
#............................#
#.####.##.##    ##.##.####.#.#
#.####.##.##0123##.##.####.#.#
#......##...####...##......#.#
######.####  ##  ####.########
     #.##### ## #####.#
######.##### ## #####.########
#............##............# #
#.####.#####.##.#####.####.# #
#.####.#####.##.#####.####.# #
#o..##.......  .......##..o# #
###.##.#.#########.##.#.##.# #
###.##.#.#########.##.#.##.###
#......#.... S .......#......#
##############################